<!doctype html>
<html lang="en">
<head>
    <title>steps.js - Creating guided user flows</title>
    <meta charset="utf-8">
    <meta name="author" content="Pierre-Julien Mazenot" />
    <meta name="keywords" content="javascript, js, step, steps, guide, user, vanilla, no jquery, open source" />
    <meta name="description" content="An open source vanilla Javascript library for creating guided user flows." />
    <meta name="viewport" content="width=device-width" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <style>
        html, body {padding: 0;margin: 0;font-family: 'Open Sans', sans-serif;background: #fbf7fd;}
        h1, h2, h3 {color: #310044;font-weight: normal;}
        h1 {font-size: 3em;}
        h1 .subtitle {color: #967f9e;font-size: .6em;}
        h2 {margin-top: 30px;}
        a {position: relative;color: #967f9e;text-decoration: none;}
        a:hover {color: #967f9e;}
        a:before {content: "";position: absolute;width: 100%;height: 1px;bottom: 0;left: 0;background-color: #967f9e;visibility: hidden;-webkit-transform: scaleX(0);transform: scaleX(0);-webkit-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;}
        a:hover:before, a.active:before {visibility: visible;-webkit-transform: scaleX(1);transform: scaleX(1);}
        pre {margin: 0;}
        input, select, button {font-family: 'Open Sans', sans-serif;}
        code {display: block;padding: 5px;border-radius: 5px;background-color: #fff !important;overflow-x: scroll;}
        .clear {clear: both;}
        #header {box-sizing: border-box;width: 100%;height: 40px;padding-left: 30px;background: #310044;color: #fff;line-height: 40px;}
        #header-left {float: left;}
        #header-left .title {font-size: 20px;}
        #header-left .version {font-size: 11px;}
        #header-right {float: right;}
        #header-right ul {margin: 0;padding: 0;}
        #header-right ul li {display: inline-block;margin: 0 10px;}
        #header-right ul li a {padding: 2px 0;transition: .5s all ease-in-out;}
        #header-right ul li a:hover, #header-right ul li a.active {color: #fff;}
        #content {box-sizing: border-box;max-width: 1040px;margin: 0 auto;padding: 0 5%;}
        .run-button {background: #310044;border: 0;font-size: 15px;line-height: 35px;padding: 2px 20px;color: #fff;cursor: pointer;}
        #demo-form input, #demo-form select, #demo-form button {height: 43px;background-color: #fff;border: 1px solid #967f9e;padding: 0 15px;line-height: 44px;border-radius: 4px;font-size: 16px;}
        #demo-form button {line-height: 41px !important;cursor: pointer;background: #967f9e;color: #fff;}
        #demo-form button:hover {background: #331245;}
        .pulse {box-shadow: 0 0 0 rgba(204,169,44, 0.4);animation: pulse 2s infinite;}
        .pulse:hover {animation: none;}

        @-webkit-keyframes pulse {
            0% {-webkit-box-shadow: 0 0 0 0 rgba(49,0,68, 0.4);}
            70% {-webkit-box-shadow: 0 0 0 10px rgba(49,0,68, 0);}
            100% {-webkit-box-shadow: 0 0 0 0 rgba(49,0,68, 0);}
        }
        @keyframes pulse {
            0% {-moz-box-shadow: 0 0 0 0 rgba(49,0,68, 0.4);box-shadow: 0 0 0 0 rgba(49,0,68, 0.4);}
            70% {-moz-box-shadow: 0 0 0 10px rgba(49,0,68, 0);box-shadow: 0 0 0 10px rgba(49,0,68, 0);}
            100% {-moz-box-shadow: 0 0 0 0 rgba(49,0,68, 0);box-shadow: 0 0 0 0 rgba(49,0,68, 0);}
        }

        @media all and (min-width: 1000px) {
            .hide-desktop {display: none !important;}
        }

        @media all and (max-width: 1000px) {
            h1 {font-size: 30px; line-height: 24px;}
            h1 .subtitle {font-size: 17px;}
            .hide-mobile {display: none !important;}
            #header {height: auto;padding-left: 0;text-align: center;}
            #see-on-github {padding: 10px 10px 6px;border: 1px solid #967f9e;border-radius: 5px;}
            #header-left {float: none;}
            #header-right {float: none;}
        }
    </style>

</head>
<body>

<header id="header">
    <div id="header-left">
        <span class="title">steps.js</span>
        <span class="version">version 1.0.0 (latest)</span><br class="hide-desktop"/>
        <a href="https://github.com/pjmazenot/steps.js/" id="see-on-github">
            See on Github
            <svg aria-hidden="true" style="fill: #967f9e;" height="20" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
        </a>
    </div>
    <div id="header-right">
        <nav>
            <ul>
                <li><a href="#demo" class="active">Demo</a></li>
                <li><a href="#getting-started">Getting started</a></li>
                <li><a href="#usage">Usage</a></li>
                <li><a href="#changelog">Changelog</a></li>
                <li><a href="#contact-author">Contact the author</a></li>
            </ul>
        </nav>
    </div>
    <div class="clear"></div>
</header>

<div id="content">

    <h1>
        steps.js<br/>
        <span class="subtitle">An open source vanilla Javascript library for creating guided user flows</span>
    </h1>

    <p>
        Vanilla Javascript, No jQuery, Light, Easy to use, Guide the user on your website, form, etc.<br/>
        Tested on
    </p>
    <ul>
        <li>Google Chrome (Version 60.0.3112.90 (Official Build) (32 bits))</li>
        <li>Google Chrome (Version 61.0.3163.100 (Official Build) (64-bit))</li>
        <li>Mozilla Firefox(46.0.1)</li>
    </ul>

    <h2 id="demo">
        Demo
    </h2>

    <p>
        This demo simulate a user flow where you want to guide the user from the product selection to the "Add to cart" action.
    </p>

    <p>
        <button type="button" class="run-button pulse" onclick="run_demo();">&#9658; Try steps.js</button>
    </p>

    <form id="demo-form" onsubmit="javascript:alert('Bravo!');this.reset();return false;">
        <select id="step1">
            <option value="0">Select a product</option>
            <option value="1">Product 1</option>
            <option value="2">Product 2</option>
            <option value="3">Product 3</option>
        </select>

        <input type="text" id="step2" placeholder="Quantity"/>

        <button type="submit" id="step3">Add to cart</button>
        <input type="reset" style="display: none;">
    </form>

    <br/>

    <h2 id="getting-started">Getting Started</h2>

    <p>
        First, you need to download the
        <a href="https://raw.githubusercontent.com/pjmazenot/steps.js/v1.0.0/build/stepsjs-1.0.0.js" target="_blank">latest version of steps.js</a>
        (<a href="https://raw.githubusercontent.com/pjmazenot/steps.js/v1.0.0/build/stepsjs-1.0.0.min.js" target="_blank">minified</a>)
        and place it in your Javascript assets/libs folder (e.g: /assets/js/stepsjs-1.0.0.min.js).
    </p>
    <p>
        Then include the steps.js library in your page add the following line to the <head> tag:
    </p>

    <pre>
        <code class="xml">
&lt;script type="application/javascript" src="/assets/js/stepsjs-1.0.0.min.js"&gt;&lt;/script&gt;
        </code>
    </pre>

    <p>
        Be sure to replace the file name by the correct one if you are using a non-minified or
        <a href="https://github.com/pjmazenot/steps.js/tree/v1.0.0/build" target="_blank">an older version of steps.js</a>.
    </p>

    <h2 id="usage">Usage</h2>

    <h3>1. Define the steps</h3>

    <p>
        The first part of the implementation is to define the user flow. In order to do that we define a variable
        containing an array filled with the differents steps of the flow. Each step is an object containing the
        following attributes :
    </p>

    <ul>
        <li><strong>elementId</strong>: ID of the element</li>
        <li><strong>title</strong>: Title for the hint</li>
        <li><strong>description</strong>: Description for the hint</li>
        <li><strong>triggerNext</strong>: Event on the element that is going to trigger the next step (supported events: <em>click</em>, <em>change</em>)</li>
    </ul>

    <p>
        Example:
    </p>

    <pre>
                <code class="javascript">
var steps = [
    {
        elementId: 'step1',
        title: 'Step 1',
        description: 'You need to click on that div to go to the next step',
        triggerNext: 'click'
    },
    {
        elementId: 'step2',
        title: 'Step 2',
        description: 'You need to change this value to go to the next step',
        triggerNext: ['change', 'keydown']
    },
    {
        elementId: 'test3',
        title: 'Step 3',
        description: 'You need to click on that button to finish the flow',
        triggerNext: ['click', 'touchstart']
    }
];
                </code>
            </pre>

    <h3>2. Run steps.js</h3>

    <p>
        There is different way to run steps.js.
    </p>

    <h4>Default</h4>

    <p>
        The default run will automatically start the user flow using all default options of steps.js.
    </p>

    <pre>
                <code class="javascript">
// Run defaults
new StepsJs(steps);
                </code>
            </pre>

    <h4>Customize options</h4>

    <p>
        If you'd like to personalized your instance of steps.js you can pass an object containing override properties for the
        <a href="#options">available options</a>. This will also automatically start the user flow.
    </p>

    <pre>
                <code class="javascript">
// Run with customized options
new StepsJs(steps, options);
                </code>
            </pre>

    <h4>Control the flow</h4>

    <p>
        You can also decide to have more control on the user flow by storing your steps.js instance in a variable. It will allow
        you to use the class methods to go to the previous or next step. This will also automatically start the user flow.
    </p>

    <pre>
                <code class="javascript">
// Run and store in a variable to control the process
var demo = new StepsJs(steps, options);

// Skip first step
demo.processStep('next');
                </code>
            </pre>

    <h3 id="options">3. Customize Options</h3>

    <p>
        steps.js allows you to customize various parameters of the StepsSj instance. They are all passed as properties of the
        <em>options</em> variable.
    </p>

    <p>
        Here is a full example of a customize set of options:
    </p>

    <pre>
                <code class="javascript">
var options = {
    duration: 200,
    styles: {
        frame: {
        	customClass: 'custom-frame',
            borderWidth: 3,
            borderColor: '#ff0000'
        },
        hint: {
        	customClass: 'custom-hint',
            borderWidth: 1,
            borderColor: '#00ff00',
            borderRadius: 5,
            backgroundColor: '#dbffdb'
        }
    }
};
                </code>
            </pre>

    <p>
        Here is the description of all the available options:
    </p>

    <ul>
        <li><strong>duration</strong>: Animation duration for the transition between steps in ms (e.g: 1000)</li>
        <li>
            <strong>styles</strong>
            <ul>
                <li>
                    <strong>frame</strong>
                    <ul>
                        <li><strong>customClass</strong>: Custom css class name</li>
                        <li><strong>borderWidth</strong>: Frame border width in pixels (e.g: 2)</li>
                        <li><strong>borderColor</strong>: Frame border color hex code (e.g: #f6e78e)</li>
                    </ul>
                </li>
                <li>
                    <strong>hint</strong>
                    <ul>
                        <li><strong>customClass</strong>: Custom css class name</li>
                        <li><strong>borderWidth</strong>: Hint border width in pixels (e.g: 2)</li>
                        <li><strong>borderColor</strong>: Hint border color hex code (e.g: #f6e78e)</li>
                        <li><strong>borderRadius</strong>: Hint border radius in pixels (e.g: 2)</li>
                        <li><strong>backgroundColor</strong>: Hint background color hex code (e.g: #f6e78e)</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <h2 id="changelog">Changelog</h2>

    <pre>
                <code class="nohighlight">
2017-11-23
-- Version 1.0.0-rc1 --
* Add support for all Javascript events
* Add support for multiple events triggering the next step
* Add support for custom classes in options
* Improve animation fluidity on window resize

2017-11-22
-- Version 1.0.0-beta2 --
* Add window resize handling
* Add window scroll handling
* Add mobile support for documentation
* Fix a bug caused by multiple listeners on the same elements when running a flow more than once
* Fix duration option behavior
* Remove interval option

2017-11-20
-- Version 1.0.0-beta --
* Create steps.js core
* Add support for click and change event step triggers
* Add frame animation between steps
* Add hint display for each step
* Add styling options
* Add documentation
* Add README
                </code>
            </pre>

    <h2>TODO</h2>

    <pre>
                <code class="nohighlight">
* Check definitive browser compatibility
* Check compatibility with existing main frameworks

---- PRODUCTION READY ----

* Add support for named steps and non linear user flows
* Add support full html steps definition
* Add analytics support
* Add support for other languages
                </code>
            </pre>

    <h2 id="contact-author">Contact the author</h2>

    <p>
        You can can contact me at <a href="mailto:pj.mazenot@gmail.com">pj.mazenot@gmail.com</a> for any question, suggestion, inquiry.<br/>
        Support is available in english or french.
    </p>

    <p>
        Also if you are using my project in a production website I'd very much like to hear about it :)
    </p>

</div>

<footer>

</footer>

<script type="text/javascript" src="build/stepsjs-1.0.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>

    var steps = [
        {
            elementId: 'step1',
            title: 'Step 1: Select a product',
            description: 'Select a product to go to the next step',
            triggerNext: 'change'
        },
        {
            elementId: 'step2',
            title: 'Step 2: Enter the quantity',
            description: 'Enter a quantity to go to the next step',
            triggerNext: ['change', 'keydown']
        },
        {
            elementId: 'step3',
            title: 'Step 3: Add the product to the cart',
            description: 'Click on the "Add to cart" button to finish the demo',
            triggerNext: ['click', 'touchstart']
        }
    ];

    var options = {
        duration: 200,
        interval: 5,
        styles: {
            frame: {
                customClass: 'demo-frame',
                borderWidth: 3,
                borderColor: '#ff0000'
            },
            hint: {
                customClass: 'demo-hint',
                borderWidth: 1,
                borderColor: '#00ff00',
                borderRadius: 5,
                backgroundColor: '#dbffdb'
            }
        }
    };

    function run_demo() {
        var test = new StepsJs(steps, options);
    }

</script>
</body>
</html>